<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }


        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 30px 0px;
            height: auto;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: 1px solid black;
            padding: 12px 15px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 80%;
        }

        select {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 80%;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 500px;
            min-height: 480px;
        }

        .form-container {
            position: absolute;
            height: 100%;
            transition: all 0.6s ease-in-out;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .sign-in-container,
        .sign-up-container {
            width: 100%;
        }

        @media screen and (max-width:550px) {
            .container {
                width: 90%;
            }
        }

        .hidden {
            display: none;
        }

        input[type="submit"] {
            width: 100px;
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }
    </style>
</head>

<body>
    <div class="container" id="container">

        <!-- =========================================================================================================================================== -->
        <!-- =================================SignUp ===================================================-->
        <!-- =========================================================================================================================================== -->
        <div id="sign-up-container" class="form-container sign-up-container hidden">
            <form action="/sign_up">
                <h1>Create Account</h1>
                <input name="name" type="text" placeholder="Name" required />
                <input name="email_id" placeholder="Email" required />
                <input name="password" type="password" placeholder="Password" required />
                <input type="password" placeholder="Confirm Password" required />
                <input name="address" type="text" placeholder="Address" required />
                <input name="city" type="text" placeholder="City" required />
                <input name="state" type="text" placeholder="State" required />
                <input name="pin_code" type="number" placeholder="Pincode" required />
                <input name="contact_no" type="number" placeholder="Contact No" required />
                <input name="google_pay_no" type="number" placeholder="Google Pay Number" required />
                <input name="dob" type="date" id="start" required>
                <input name="upi_id" type="text" placeholder="UPI ID" required />
                <a onclick="changeToSignIn()">Already Have An Account ? Sign In </a>
                <input type="submit" value="Sign In">
            </form>
        </div>
        <!-- =========================================================================================================================================== -->
        <!-- =================================SignIn ===================================================-->
        <!-- =========================================================================================================================================== -->
        <div id="sign-in-container" class="form-container sign-in-container">
            <form action="/sign_in">
                <h1>Sign in</h1>
                <input name="email" type="email" placeholder="Email" />
                <input name="password" type="password" placeholder="Password" />
                <a onclick="changeToSignUp()">Don't Have an account ? Sign Up</a>
                <input type="submit" value="Sign Up">
            </form>
        </div>
    </div>

    <footer id="response">
    </footer>
</body>
<script>
    const signin = document.getElementById('sign-in-container');
    const signup = document.getElementById('sign-up-container');



    function changeToSignUp() {
        signin.classList.add("hidden")
        signup.classList.remove("hidden")
    }

    function changeToSignIn() {

        signup.classList.add("hidden")
        signin.classList.remove("hidden")

    }
</script>

</html>